# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ewczmjpwuacacjsnpxvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y3ptanB3dWFjYWNqc25weHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjY5ODgsImV4cCI6MjA1NTY0Mjk4OH0.cNgZm4wkGrapEXE6TFl-iVIOvRb5FXDItdjTzgeFXV4
